<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        button {
            padding: 10px;
            background-color: #4F75F2;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            width:50%;
            margin:10px;
            margin-left: auto;
            margin-right: auto;
        }

        button:hover {
            background-color: #8B45FA;
        }

        .bg-gra {
            background: #4776E6;
            background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);
            background: linear-gradient(to right, #8E54E9, #4776E6);
        }

        .card {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        }

        p {
            padding-left: 300px;
        }
    </style>
</head>

<body class="bg-gra">
    <h3></h3>
    <script>
        var obj = { "name": "Pratul", "age": 18, "city": "New York City" };

        var myjson = JSON.stringify(obj);

        $(document).ready(function () {
            $("#send").click(function () {
                window.location = "sendjson.php?x=" + myjson;
            });

            $("#recieve").click(function () {
                var recjson = JSON.parse(myjson);
                document.getElementById("text").innerHTML = "Recieved Name: " + recjson.name;
            });
        });


    </script>

    <div class="card" >

        <h5 class="card-title text-center">Sending and Recieving Text</h5> <br>

        <button id="send">Send</button>
        <button id="recieve">Recieve</button>

        <p id="text">Recieved Name: </p>
    </div>
</body>

</html>